// tidy config file
ndent: auto
indent-spaces: 2 
wrap: 500
markup: yes
output-xml: no
input-xml: no
show-warnings: no 
numeric-entities: yes
quote-marks: yes
quote-nbsp: yes
quote-ampersand: no
break-before-br: no
uppercase-tags: no 
uppercase-attributes: no
join-classes: yes
logical-emphasis: yes
char-encoding: latin1
show-body-only: auto

